<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=419765a9265414546acf77a05c0272c3&amp;type=3#GameplayUSS" />
    <engine:Button text="Button" name="Card" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible;">
        <engine:VisualElement name="Card" style="flex-grow: 1; position: relative; width: 300px; height: 400px; top: auto; left: auto; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 300px; height: 400px; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;);" />
            <engine:VisualElement name="Type" style="flex-grow: 1; position: absolute; height: 50px; width: 110px; top: 252px; left: 13px; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;);">
                <engine:Label text="攻击牌" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="TypeLabel" style="flex-shrink: 1; flex-grow: 1; position: relative; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: italic; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 7px; font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Name" style="flex-grow: 1; position: absolute; height: 50px; width: 170px; top: 252px; left: 118px; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;);">
                <engine:Label text="斧击" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="NameLabel" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); font-size: 30px; -unity-font-style: italic; padding-bottom: 6px; padding-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Sprite" style="flex-grow: 1; width: 270px; height: 260px; -unity-background-scale-mode: stretch-to-fill; position: absolute; left: 15px; top: 0; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Axe_01.png?fileID=2800000&amp;guid=f8a0997c30b33fd42998800317e977d3&amp;type=3#Axe_01&quot;); right: 15px; background-size: 100% 100%;" />
            <engine:VisualElement name="Description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); width: 280px; position: absolute; height: 100px; top: 289px; left: 10px; -unity-background-scale-mode: stretch-to-fill;">
                <engine:Label text="对敌人造成&lt;color=&quot;white&quot;&gt;6&lt;/color&gt;点伤害并施加&lt;color=&quot;white&quot;&gt;1&lt;/color&gt;层易伤。易伤,收到的伤害提高50%" name="DescriptionLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="flex-shrink: 1; flex-grow: 1; padding-top: 12px; padding-left: 12px; padding-right: 12px; padding-bottom: 12px; -unity-text-align: upper-left; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); white-space: normal; border-top-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Frame" style="flex-grow: 1; width: 300px; height: 400px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); top: auto; left: auto;" />
            <engine:VisualElement name="LevelFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_level_frame.png?fileID=2800000&amp;guid=4dd933b4df88c414d9dac02cc72ae96c&amp;type=3#card_level_frame&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; position: absolute; top: -14px; left: 125px; right: 125px;">
                <engine:VisualElement name="Level" style="flex-grow: 1; position: relative; width: 50px; height: 50px; top: -6px; left: 0; background-image: url(&quot;project://database/Assets/Art/Card/card_level.png?fileID=2800000&amp;guid=655dd008c8324412b997b984f1322b6d&amp;type=3#card_level&quot;); right: 0; bottom: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; position: absolute; top: -8px; left: -9px; -unity-slice-scale: 1px;">
                <engine:Label text="1" name="SlotAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: relative; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); color: rgb(96, 255, 9); padding-top: 1px; padding-bottom: 18px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
