<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=419765a9265414546acf77a05c0272c3&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); -unity-text-outline-width: 10px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0); align-items: center;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; width: 640px; height: 800px; position: absolute; top: 140px; left: 640px; right: 640px; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0; align-items: center;">
            <engine:Label text="Victory" name="Label" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="width: 640px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 0 rgb(0, 0, 0); -unity-text-outline-width: 2px; position: absolute; top: 76px;" />
            <engine:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; width: 411px; height: 400px; position: absolute; left: auto; top: 240px; justify-content: space-around; background-size: 100px 100%;">
                <engine:Button text="获取卡牌" name="PickCardButton" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); font-size: 48px; color: rgb(255, 255, 255); top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(204, 255, 24); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); font-size: 48px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(168, 148, 148); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
