<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=419765a9265414546acf77a05c0272c3&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; height: auto; left: auto; scale: 1 1; flex-shrink: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" emoji-fallback-support="true" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); height: 53px;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 40px; bottom: 40px; height: 360px; width: 208px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: auto; height: auto; flex-direction: column; -unity-text-align: upper-left; flex-basis: 33%; flex-shrink: 0;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); color: rgb(31, 229, 229); right: auto; left: 75px; width: 100px; -unity-font-style: normal; text-shadow: 10px 1px 1px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; top: auto; bottom: 22px; height: 172px; position: relative; flex-shrink: 0.3;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: auto; height: auto; flex-direction: column; -unity-text-align: upper-left; flex-basis: 33%; flex-shrink: 0;">
                <engine:Label text="12" name="DrawAmount" picking-mode="Ignore" tabindex="1" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); color: rgb(26, 215, 111); right: auto; left: 75px; width: 100px; -unity-font-style: normal; text-shadow: 10px 1px 1px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; top: auto; bottom: 22px; height: 172px; position: relative; flex-shrink: 0.3;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: auto; height: auto; flex-direction: column; -unity-text-align: upper-left; flex-basis: 33%; flex-shrink: 0;">
                <engine:Label text="14" name="DiscardAmount" picking-mode="Ignore" tabindex="2" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); color: rgb(213, 117, 160); right: auto; left: 75px; width: 100px; -unity-font-style: normal; text-shadow: 10px 1px 1px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; top: auto; bottom: 22px; height: 172px; position: relative; flex-shrink: 0.3;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button selectable="false" name="EndTurn" class="turnButton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; right: 114px; height: 247px; width: 232px; flex-basis: 0; bottom: 155px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; transition-property: border-top-left-radius;" />
    </engine:VisualElement>
</engine:UXML>
