<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=7a4c29521ae3a544696d4523d1a54c9d&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="32" title="32/60" name="HealthBar" high-value="60" picking-mode="Ignore" style="height: 30px; position: absolute; width: 300px; top: 0; right: auto; bottom: auto; left: -150px; transform-origin: center; flex-basis: auto; flex-shrink: 1; flex-grow: 1; flex-direction: column; display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=476bd2e8d547118428540bf9dafb62b5&amp;type=3#NotInter-Regular&quot;); font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; position: absolute; translate: -150px 0; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); height: 70px; width: 70px; left: 80px; top: auto; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(1, 253, 240); right: 150px; bottom: -18px; justify-content: center; align-self: center; display: flex;">
            <engine:Label text="24" name="DefenseAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="font-size: 34px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 1px 1px 10px rgb(0, 0, 2); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; top: -7px;" />
        </engine:VisualElement>
        <engine:VisualElement name="BuffAndDebuff" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 106px; width: 302px; top: -113px; left: -1px; right: 29px;">
            <engine:VisualElement name="Debuff" picking-mode="Ignore" style="flex-grow: 1; height: auto; flex-direction: row; white-space: normal; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; position: relative;">
                <engine:VisualElement name="Weakness" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_down.png?fileID=2800000&amp;guid=d7f03361f8c0a4e1293a0b3eb59d0320&amp;type=3#buff_attack_down&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex;">
                    <engine:Label text="2" name="WeaknessRound" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="虚弱" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Burn" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_fire.png?fileID=2800000&amp;guid=5b7941c6c325844069867a772800fad7&amp;type=3#buff_fire&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex;">
                    <engine:Label text="2" name="BurnValue" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="灼烧" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Vulnerable" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense_down.png?fileID=2800000&amp;guid=e80d1ecfd06c74b5f8bcdd4b0745f92c&amp;type=3#buff_defense_down&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex;">
                    <engine:Label text="2" name="VulnerableRound" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="易伤" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Buff" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; position: relative;">
                <engine:VisualElement name="Sharpness" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex;">
                    <engine:Label text="2" name="SharpnessRound" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="锋利" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Power" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(150, 255, 67);">
                    <engine:Label text="2" name="PowerValue" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="力量" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Agility" picking-mode="Ignore" style="flex-grow: 0.2; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; display: flex; -unity-background-image-tint-color: rgb(255, 0, 255);">
                    <engine:Label text="2" name="AgilityValue" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: 18px; left: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="敏捷" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; width: 8px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; top: 12px; left: 8px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Intent" picking-mode="Ignore" style="flex-grow: 0.5; flex-direction: column; align-self: auto; align-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); top: -30px; left: 305px; bottom: auto; right: auto; height: 84px; width: 72px;">
            <engine:Label text="99" name="IntentAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); position: relative; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; top: auto; left: auto; height: 48px; width: 28px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ShowAfterDamageHP" picking-mode="Ignore" style="flex-grow: 1; height: 30px; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 83px; left: 10px; top: auto; flex-direction: row; align-self: center; align-items: center; justify-content: center; align-content: flex-start;">
            <engine:Label text="20" name="AfterDamageHP" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); top: -6px; color: rgb(255, 247, 0); -unity-font-style: bold; text-shadow: 1px 1px 5px rgb(0, 0, 0); -unity-text-outline-width: 2px; flex-grow: 0.5; position: relative; font-size: 40px;" />
            <engine:Label text="&lt;-" name="Show" style="flex-grow: 0.5; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: -2.2px; transition-property: none; transition-duration: 1s; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; color: rgb(184, 178, 114);" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
