<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=419765a9265414546acf77a05c0272c3&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 1400px; height: 900px; left: 260px; right: 260px; align-self: center; align-items: center; top: 5px;">
        <engine:Button text="确定" name="ConfirmButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); position: absolute; width: 200px; height: 90px; -unity-background-scale-mode: scale-to-fit; top: 730px; left: auto; right: auto; background-color: rgba(188, 188, 188, 0); font-size: 55px;" />
        <engine:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 1150px; height: 400px; top: 304px; left: 125px; flex-direction: row; align-items: auto; right: 125px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: auto; align-content: auto; justify-content: space-around; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
</engine:UXML>
