<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=419765a9265414546acf77a05c0272c3&amp;type=3#GameplayUSS" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 250px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 414px; width: 394px; top: 295px; left: 1193px; justify-content: space-around;">
            <engine:Button text="休息一下" name="RestButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 378px; height: 110px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;);" />
            <engine:Button text="修炼一下" name="StudyButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 378px; height: 110px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;);" />
            <engine:Button text="离开" name="BackToMapButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 378px; height: 110px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dingliezhuhaifont.ttf?fileID=12800000&amp;guid=dfd98b91ae5133e429f6a54581036c0d&amp;type=3#dingliezhuhaifont&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
